[MySQL]
host: 127.0.0.1
passwd: nova
user: root
db: nova

[server]
handler_host: *
handler_port: 5553
broadcast_host: *
broadcast_port: 5552
feedback_host: *
feedback_port: 5551
db_host: 127.0.0.1

[api]
api_host: *
api_port: 5556
db_host: 127.0.0.1

[worker]
id: worker1
worker_timeout: 60
broadcast_host: 127.0.0.1
broadcast_port: 5552
feedback_host: 127.0.0.1
feedback_port: 5551
log: /tmp/worker.log

[client]
api_host: 10.210.228.23
api_port: 5556
