[MySQL]
host: 127.0.0.1
passwd: nova
user: root
db: nova

[Demux]
handler_host: *
handler_port: 5557
broadcast_host: *
broadcast_port: 5558
feedback_host: *
feedback_port: 5559
db_host: 127.0.0.1
api_host: *
api_port: 5556
worker_timeout: 60

[Client]
api_host: 127.0.0.1
api_port: 5556
